/* header {
    text-align: center;
    padding: 20px;
    display: grid;
    background-color: rgb(81, 198, 137);
  } */

  header {
    background-color: #62c46c; /* Set a green background color */
    color: white; /* Set the text color to white */
    padding: 20px; /* Add padding for spacing */

    /* Add additional styles for a visually appealing header */
    text-align: center; /* Center-align the text */
    font-size: 32px; /* Set the font size */
    font-family: Arial, sans-serif; /* Specify the font family */
  }
  header h1 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  header p {
    font-size: 18px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as per your grid layout */
    grid-gap: 10px; /* Adjust the gap between grid items */
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }

  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px; /* Add rounded corners to the grid items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-item:hover {
    background-color: #ddd; /* Change the background color on hover */
    cursor: pointer; /* Change the cursor to a pointer on hover */
  }


  .grid-item img {
    width: 100%; /* Adjust the image width as needed */
    height: auto; /* Preserve the image's aspect ratio */
    border-radius: 10px; /* Add rounded corners to the image */
    margin-bottom: 10px; /* Add some spacing between the image and the text */
  }

